{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    // App-specific overrides if needed
    "noEmit": true
  },
  "include": ["src/**/*"],
  "exclude": ["src/**/*.test.ts", "src/**/*.spec.ts"]
}
